Altium Designer Pick and Place Locations
C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for Main.txt

========================================================================================================================
File Design Information:

Date:       29/10/22
Time:       12:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                  
R5         "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2680.000      2100.000      180      "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
U7         OPT101P                    TopLayer    PCBComponent_1                        3240.000      1775.000      0        "Monolithic Photodiode and Single-Supply Transimpedance Amplifier 8-PDIP"                                                                    
U6         OPT101P                    TopLayer    PCBComponent_1                        2540.000      1775.000      0        "Monolithic Photodiode and Single-Supply Transimpedance Amplifier 8-PDIP"                                                                    
U5         CC2650MODAMOHR             TopLayer    PCB-4tq8h8ihaqqp8y0bxv6i-1            2867.795      1335.000      270      "SimpleLink™ Bluetooth® low energy Wireless MCU Module 29-QFM -40 to 85"                                                                     
U4         LTC3531ES6-3.3#TRMPBF      TopLayer    LT-S6-6-TSOT-23_M                     2885.000      1840.000      180      "200 mA Buck-Boost Synchronous DC/DC Converter, 6-pin SOT23 (S6-6), -40 to 85 degC, Pb-Free, Mini Tape and Reel"                             
U3         LMS33460MG/NOPB            TopLayer    MAA05A_N                              2840.000      1970.000      180      "3V Under Voltage Detector, 5-pin SC-70, Pb-Free"                                                                                            
U2         LTC3129EUD-1#PBF           TopLayer    LT-UD-16-EPV-AA_L                     2215.000      2155.000      0        "15 V, 200 mA Synchronous Buck-Boost DC/DC Converter with 1.3 uA Quiescent Current, 16-pin QFN (UD-16-EPV-AA), -40 to 125 degC, Pb-Free"     
U1         MCP73832T-2ACI/OT          TopLayer    PCB-la0cnliiym9f8z845y99-1            2670.000      2380.000      270      "MICROCHIP   MCP73832T-2ACI/OT   LI-ION/LI-POLY CHARGE CONTROLLER"                                                                           
SW1        "E-Switch EG1218"          BottomLayer ESWI-EG1218_V                         1875.000      2220.000      90       "Slide Switch, 500 V, -20 to 70 degC, 3-Pin THD, RoHS"                                                                                       
R20        "100 O"                    BottomLayer RESC1005X37X25ML05T10                 3215.000      1300.000      270      "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R19        "100 O"                    BottomLayer RESC1005X37X25ML05T10                 3310.000      1305.000      270      "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R18        "100 O"                    BottomLayer RESC1005X37X25ML05T10                 3395.000      1305.000      270      "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R17        "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2025.000      2145.000      90       "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
R16        "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2585.000      1335.000      180      "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
R15        "470 kO"                   TopLayer    RESC1005X40X25ML05T05                 2755.000      2020.000      270      "Thick film resistor"                                                                                                                        
R14        "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2165.000      1370.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R13        "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2320.000      1370.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R12        "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2010.000      1370.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R11        "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2170.000      2010.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R10        "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2215.000      2010.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R9         "100 O"                    TopLayer    RESC1005X37X25ML05T10                 2125.000      2010.000      90       "Thick Film Resistors - SMD 1/16W 100ohm 5%"                                                                                                 
R8         "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2390.000      2155.000      180      "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
R7         "2 MO"                     TopLayer    RESC1005X40X25LL05T05                 1790.000      2265.000      270      "Thick Film Resistors - SMD 0402 2Mohms 5% Tol"                                                                                              
R6         "2 MO"                     TopLayer    RESC1005X40X25LL05T05                 1805.000      2215.000      0        "Thick Film Resistors - SMD 0402 2Mohms 5% Tol"                                                                                              
R4         "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2800.000      2410.000      180      "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
R3         "10 kO"                    TopLayer    RESC1609X55X30LL10T20                 2535.000      2390.000      0        "RES SMD 10K OHM 0.1% 1/10W 0603"                                                                                                            
R2         "100 kO"                   TopLayer    Vishay_CRCW0402100KFKEDHP-Footprint-1 2715.003      2220.005      0        "Res Thick Film 0402 100K Ohm 1% 0.2W(1/5W) ±100ppm/C Pad SMD Automotive T/R"                                                                
R1         "100 kO"                   TopLayer    Vishay_CRCW0402100KFKEDHP-Footprint-1 2734.995      2280.003      90       "Res Thick Film 0402 100K Ohm 1% 0.2W(1/5W) ±100ppm/C Pad SMD Automotive T/R"                                                                
Q4         DMN2005K-7                 TopLayer    ONSC-SOT-23-3-318-08_V                2205.000      1480.000      90       "MOSFETs - Low Threshold Voltage N-Channel https://www.digikey.com/en/products/detail/diodes-incorporated/"                                  
Q3         DMN2005K-7                 TopLayer    ONSC-SOT-23-3-318-08_V                2360.000      1480.000      90       "MOSFETs - Low Threshold Voltage N-Channel https://www.digikey.com/en/products/detail/diodes-incorporated/"                                  
Q2         DMN2005K-7                 TopLayer    ONSC-SOT-23-3-318-08_V                2050.000      1480.000      90       "MOSFETs - Low Threshold Voltage N-Channel https://www.digikey.com/en/products/detail/diodes-incorporated/"                                  
Q1         PMV30XPAR                  TopLayer    PCB-z5lnqrv268s6ovwew4vh-1            2525.000      2205.000      90       "Transistor Mosfet P-ch 20V 4.9A 3-PIN SOT-23 T/r"                                                                                           
L2         LQH3NPZ100MGRL             TopLayer    PCB-6b2v5jqlga23hgf3wf5e-1            2885.000      1680.000      0        "Ind Chip Shielded Wirewound 10uH 20% 1MHz Ferrite 1.12A 1212 Emboss T/R"                                                                    
L1         LQH3NPZ100MGRL             TopLayer    PCB-6b2v5jqlga23hgf3wf5e-1            2270.000      2340.000      90       "Ind Chip Shielded Wirewound 10uH 20% 1MHz Ferrite 1.12A 1212 Emboss T/R"                                                                    
J2         "CNC Tech 3220-10-0100-00" BottomLayer PCB-hu5b08nb93pp1w8imt66-1            1850.000      1370.000      0        "Box Header, 0.050 10 Pos"                                                                                                                   
J1         "Molex 105450-0101"        BottomLayer PCB-zuuv2u5tezfwori2z0s2-1            3249.409      2200.000      270      "Conn USB 3.1 Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port T/R"                                                                  
D6         LTST-C190KRKT              BottomLayer PCB-93kumgkulltdgwizrg6z-1            3215.000      1415.000      90       "LED; SMD; 0603; red; 18-180mcd; 1.6x0.8x0.8mm; 130°; 1.6÷2.4V; 20mA"                                                                        
D5         LTST-C190KSKT              BottomLayer LTST-C190KSKT_V                       3310.000      1415.000      90       "LED Uni-Color Yellow, 75 mW, 30 mA, -30 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                         
D4         LTST-C190KGKT              BottomLayer LTST-C190KGKT                         3395.000      1415.000      90       "2.4 V Green LED 1608 (0603) SMD, Lite-On LTST-C190KGKT"                                                                                     
D3         "Multi-Wavelength LED"     TopLayer    H08C                                  2065.000      1775.000      0        "L4*730/4*805/4*850-40Q96-I Multi-Wavelength LED"                                                                                            
D2         RB530SM-30FHT2R            TopLayer    PCB-j9ugv7l8ncduzyngp0dx-1            2640.000      2150.000      0        "Rectifier Diode Schottky 0.2A Automotive 2-Pin EMD T/R"                                                                                     
D1         SMBJ5.0A                   TopLayer    PCB-s2hb2ch5vg041xcosymn-1            2930.000      2245.000      0        "Transient Voltage Suppressor, TVS, SMBJ Series, Unidirectional, 5 V, DO-214AA, 2, 6.4 V"                                                    
C13        "0.1 uF"                   TopLayer    CAPC1005X55X25NL05T05                 3035.000      1890.000      90       "Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R"                                                                                      
C12        "0.1 uF"                   TopLayer    CAPC1005X55X25NL05T05                 2480.000      2005.000      180      "Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R"                                                                                      
C11        "0.1 uF"                   TopLayer    CAPC1005X55X25NL05T05                 2945.000      1590.000      0        "Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R"                                                                                      
C10        "22 uF"                    TopLayer    CAPC2013X94X50ML20T25                 2965.000      2010.000      270      "0805 22uF 25V X5R 20% multilayer ceramic capacitor"                                                                                         
C9         "4.7 uF"                   TopLayer    CAPC2013X145X50LL20T20                2760.000      1805.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 10volts Y5V 20%"                                                                    
C8         "22 uF"                    TopLayer    CAPC2013X94X50ML20T25                 2290.000      1965.000      270      "0805 22uF 25V X5R 20% multilayer ceramic capacitor"                                                                                         
C7         "22 uF"                    TopLayer    CAPC2013X94X50ML20T25                 2380.000      2360.000      90       "0805 22uF 25V X5R 20% multilayer ceramic capacitor"                                                                                         
C6         "22 uF"                    TopLayer    CAPC2013X94X50ML20T25                 2150.000      2335.000      90       "0805 22uF 25V X5R 20% multilayer ceramic capacitor"                                                                                         
C5         "4.7 uF"                   TopLayer    CAPC2013X145X50LL20T20                2400.000      2090.000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 10volts Y5V 20%"                                                                    
C4         "4.7 uF"                   TopLayer    CAPC2013X145X50LL20T20                2065.000      2265.000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 10volts Y5V 20%"                                                                    
C3         "0.1 uF"                   TopLayer    CAPC1005X55X25NL05T05                 1790.000      2160.000      90       "Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R"                                                                                      
C2         "4.7 uF"                   TopLayer    CAPC2013X145X50LL20T20                2635.000      2255.000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 10volts Y5V 20%"                                                                    
C1         "4.7 uF"                   TopLayer    CAPC2013X145X50LL20T20                2810.000      2350.000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 10volts Y5V 20%"                                                                    
B1         "Keystone 1025-7"          BottomLayer PCB-dskofxfsbt4u6bdsj33s-1            2545.000      1915.000      0        "Battery Holder; THM; 1 Coin Cell, 3 Volt; Plastic; UL94V-0; Black

Battery Is: LIR2477; 3.7 V
https://www.powerstream.com/p/Lir2477.pdf" 
