*************************************************************
FileName = Main.CMPcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\outline\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\outline\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dimensions_top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dimensions_top\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\ground_plane\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\ground_plane\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\3d_top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\3d_top\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\power_plane\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\power_plane\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\matrix\matrix

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oct39.37x55.118x9.8425_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_270_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oct39.37x55.118x9.8425_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_270_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oct43.37x59.118x10.8425_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval43.37x59.118_270_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval43.37x59.118_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oct39.37x55.118x9.8425_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_270_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval39.37x55.118_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oct43.37x59.118x10.8425_90_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval43.37x59.118_270_offset0x-7\features

Generated File : C:\Users\Joseph Gigantino\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oval43.37x59.118_90_offset0x-7\features

